config.json (before)
{
"libzhuyin":{
	"name":"libzhuyin",
	"version":"1.0.91",
	"mod":"github",
	"url":"https://github.com/libzhuyin/libzhuyin"
	},
"ibus-libzhuyin":{
	"name":"ibus-libzhuyin",
	"version":"1.7.4",
	"mod":"github",
	"url":"https://github.com/libzhuyin/ibus-libzhuyin"
	},
"fcitx-zhuyin":{
	"name":"fcitx-zhuyin",
	"version":"4.2.9_dict",
	"mod":"github",
	"url":"https://github.com/fcitx/fcitx-zhuyin"
	},
"brise":{
	"name":"brise",
	"version":"0.36+git20150824.40b697b",
	"mod":"github",
	"url":"https://github.com/rime/brise"
	},
"librime":{
	"name":"librime",
	"version":"1.2.9+git20150802.ee3029e",
	"mod":"github",
	"url":"https://github.com/rime/librime"
	},
"ibus-rime":{
	"name":"ibus-rime",
	"version":"rime-1.2.9+git20150802.ee3029e",
	"mod":"github",
	"url":"https://github.com/lotem/ibus-rime"
	},
"fcitx-rime":{
	"name":"fcitx-rime",
	"version":"4.2.9_dict",
	"mod":"github",
	"url":"https://github.com/fcitx/fcitx-rime"
	},
"sunpinyin":{
	"name":"sunpinyin",
	"version":"2.0.4",
	"mod":"github",
	"url":"https://github.com/sunpinyin/sunpinyin"
	},
"googletest":{
	"name":"googletest",
	"version":"release-1.7.0",
	"mod":"github",
	"url":"https://github.com/google/googletest"
	},
"presage":{
	"name":"presage",
	"version":"0.9.1",
	"mod":"sourceforge",
	"url":"http://presage.sourceforge.net"
	},
"opencc":{
	"name":"opencc",
	"version":"ver.1.0.3",
	"mod":"github",
	"url":"https://github.com/BYVoid/OpenCC"
	},
"libhangul":{
	"name":"libhangul",
	"version":"0.1.0+git20150224.78e9d89",
	"mod":"github",
	"url":"https://github.com/choehwanjin/libhangul"
	},
"imhangul":{
	"name":"imhangul",
	"version":"3.1.1+git20130112.a4c2796",
	"mod":"github",
	"url":"https://github.com/choehwanjin/imhangul"
	},
"libpinyin":{
	"name":"libpinyin",
	"version":"1.2.0+git20150731.958c597",
	"mod":"github",
	"url":"https://github.com/libpinyin/libpinyin"
	},
"libchewing":{
	"name":"libchewing",
	"version":"0.4.0+git20150820.285b47d",
	"mod":"github",
	"url":"https://github.com/chewing/libchewing"
	},
"libkkc":{
	"name":"libkkc",
	"version":"0.3.5+git20150522.650f0d6",
	"mod":"github",
	"url":"https://github.com/ueno/libkkc"
	},
"libskk":{
	"name":"libskk",
	"version":"1.2.0+git20150413.be6e20b",
	"mod":"github",
	"url":"https://github.com/ueno/libskk"
	},
"fcitx":{
	"name":"fcitx",
	"version":"4.2.9_dict",
	"mod":"fcitx",
	"url":"fcitx"
	},
"gnugo":{
	"name":"gnugo",
	"version":"rel-3-9-1+git20130613.84a32e9",
	"mod":"cgit",
	"url":"http://git.savannah.gnu.org/cgit/gnugo.git"
	}
}

config.json (after)
{
"libzhuyin":{
	"name":"libzhuyin",
	"version":"1.0.91",
	"mod":"github",
	"url":"https://github.com/libzhuyin/libzhuyin"
	},
"ibus-libzhuyin":{
	"name":"ibus-libzhuyin",
	"version":"1.7.4",
	"mod":"github",
	"url":"https://github.com/libzhuyin/ibus-libzhuyin"
	},
"fcitx-zhuyin":{
	"name":"fcitx-zhuyin",
	"version":"4.2.9_dict",
	"mod":"github",
	"url":"https://github.com/fcitx/fcitx-zhuyin"
	},
"brise":{
	"name":"brise",
	"version":"0.36+git20150824.40b697b",
	"mod":"github",
	"url":"https://github.com/rime/brise"
	},
"librime":{
	"name":"librime",
	"version":"1.2.9+git20150802.ee3029e",
	"mod":"github",
	"url":"https://github.com/rime/librime"
	},
"ibus-rime":{
	"name":"ibus-rime",
	"version":"rime-1.2.9+git20150802.ee3029e",
	"mod":"github",
	"url":"https://github.com/lotem/ibus-rime"
	},
"fcitx-rime":{
	"name":"fcitx-rime",
	"version":"4.2.9_dict",
	"mod":"github",
	"url":"https://github.com/fcitx/fcitx-rime"
	},
"sunpinyin":{
	"name":"sunpinyin",
	"version":"2.0.4",
	"mod":"github",
	"url":"https://github.com/sunpinyin/sunpinyin"
	},
"googletest":{
	"name":"googletest",
	"version":"release-1.7.0",
	"mod":"github",
	"url":"https://github.com/google/googletest"
	},
"presage":{
	"name":"presage",
	"version":"0.9.1",
	"mod":"sourceforge",
	"url":"http://presage.sourceforge.net"
	},
"opencc":{
	"name":"opencc",
	"version":"ver.1.0.3",
	"mod":"github",
	"url":"https://github.com/BYVoid/OpenCC"
	},
"libhangul":{
	"name":"libhangul",
	"version":"0.1.0+git20150224.78e9d89",
	"mod":"github",
	"url":"https://github.com/choehwanjin/libhangul"
	},
"imhangul":{
	"name":"imhangul",
	"version":"3.1.1+git20130112.a4c2796",
	"mod":"github",
	"url":"https://github.com/choehwanjin/imhangul"
	},
"libpinyin":{
	"name":"libpinyin",
	"version":"1.2.0+git20150731.958c597",
	"mod":"github",
	"url":"https://github.com/libpinyin/libpinyin"
	},
"libchewing":{
	"name":"libchewing",
	"version":"0.4.0+git20150820.285b47d",
	"mod":"github",
	"url":"https://github.com/chewing/libchewing"
	},
"libkkc":{
	"name":"libkkc",
	"version":"0.3.5+git20150522.650f0d6",
	"mod":"github",
	"url":"https://github.com/ueno/libkkc"
	},
"libskk":{
	"name":"libskk",
	"version":"1.2.0+git20150413.be6e20b",
	"mod":"github",
	"url":"https://github.com/ueno/libskk"
	},
"fcitx":{
	"name":"fcitx",
	"version":"4.2.9_dict",
	"mod":"fcitx",
	"url":"fcitx"
	},
"gnugo":{
	"name":"gnugo",
	"version":"rel-3-9-1+git20130613.84a32e9",
	"mod":"cgit",
	"url":"http://git.savannah.gnu.org/cgit/gnugo.git"
	},
"rubygem-qtbindings":{
	"name":"rubygem-qtbindings",
	"version":"4.8.6.2",
	"mod":"rubygems",
	"url":"qtbindings"
	},
"perl-Devel-Cover":{
	"name":"perl-Devel-Cover",
	"version":"1.20",
	"mod":"cpan",
	"url":"Devel::Cover"
	},
"python-faulthandler":{
	"name":"python-faulthandler",
	"version":"2.4",
	"mod":"pypi",
	"url":"faulthandler"
	}
}

config.json (diff)
@@ -112,5 +112,23 @@
 	"version":"rel-3-9-1+git20130613.84a32e9",
 	"mod":"cgit",
 	"url":"http://git.savannah.gnu.org/cgit/gnugo.git"
+	},
+"rubygem-qtbindings":{
+	"name":"rubygem-qtbindings",
+	"version":"4.8.6.2",
+	"mod":"rubygems",
+	"url":"qtbindings"
+	},
+"perl-Devel-Cover":{
+	"name":"perl-Devel-Cover",
+	"version":"1.20",
+	"mod":"cpan",
+	"url":"Devel::Cover"
+	},
+"python-faulthandler":{
+	"name":"python-faulthandler",
+	"version":"2.4",
+	"mod":"pypi",
+	"url":"faulthandler"
 	}
 }
